<!DOCTYPE html>
<html>
    <head>
        <title>
            Rudyard Kipling's introduction
        </title>
    </head>
    <body>
        <tr>
            <p style="color: red;" font size="1">Content Management System/Working in CQ/Advanced Authoring/Building a Page/Creating a Faculty Profile Page/Example</p>            
        </tr>
        <tr>
        <h1><font size="6">Rudyard Kipling</font></h1>                                   
        <th style="color: rgb(66, 59, 59);">Short story writer</th>
        </tr>   
        <h2>
            <th>_______________________________</th>
            <li style="color: red;">EMAIL:rkipling@sfu.ca</li>
            <li>TEL:604-999-9999</li>
            <th>_______________________________</th>
        </h2>    
        <h3>
            <font size="6">Education</font>
            <br>
            <br>
            <li>BSc,Department,University</li>
            <li>MSc,Department,University</li>
        </h3>
        <h4>
            <font size="6">Biograhy</font>
            <br>
            <br>
            <th>Joseph Rudyard Kipling was an Indian-bron English short-story writer,poet, and novelist chiefly remembered for his tales and poems of British soldiers in India and his tales for children. Kilping is best known for his works of fiction, including The Jungle Book (a collection of storues which includes"Rikki-Tikki-Tavi"), Just So Stories(1902), Kim(1901)(a tale of adventure),many short storues, including"The Man Who Would Be King"(1888);and his poems, including"Mandalay"(1890),"Gunga Din"(1890),"The White Man's Burden"(1899)and "If-"(1910).</th>
        </h4>
        <h5>
            <font size="6">Research Interests</font>
            <br>
            <br>
            <th>Short stories,novels,children's Literature,poetry,travel Literature,and science fiction.</th>
        </h5>        
    <img src="img/Rudyard Kipling.jfif" width="500" heigth="300"style="position:absolute;right: 300px;top: 150px;">
    
    </body>
</html>